# selenium-practice

HI/: .project  pom.xml
HI/src/main/java/com/java17_Selenium4/HI/: App.java
HI/src/test/java/: WebDriverManager.java
HI/src/test/java/com/java17_Selenium4/HI/: SeleniumTest.java
